{
  "compilerOptions": {
    "outDir": "build",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2018",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"]
}

